<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--City View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CityViewController" customModule="CitiesToVisit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="dYH-f0-DME">
                                <rect key="frame" x="16" y="300" width="568" height="62"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="52"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0oW-Y0-dIb">
                                <rect key="frame" x="0.0" y="20" width="600" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="e06-fT-8Fi"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FG-VZ-ABo">
                                <rect key="frame" x="16" y="270" width="568" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.82345950603485107" green="0.82357579469680786" blue="0.82342284917831421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHP-Jr-aBi">
                                <rect key="frame" x="0.0" y="530" width="600" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="OqU-mM-S2A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Next City" backgroundImage="button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" backgroundImage="button-disabled">
                                    <color key="titleColor" red="0.88102030754089355" green="0.89371579885482788" blue="0.90265727043151855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="button-highlighted"/>
                                <connections>
                                    <action selector="handleNextCityTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LdF-oO-DAl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ag-dQ-b6T">
                                <rect key="frame" x="16" y="362" width="568" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ag-dQ-b6T" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3Gz-cc-yVM"/>
                            <constraint firstAttribute="leading" secondItem="0oW-Y0-dIb" secondAttribute="leading" id="7Q6-kd-6oG"/>
                            <constraint firstItem="pHP-Jr-aBi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GIn-mD-EbG"/>
                            <constraint firstAttribute="trailing" secondItem="0oW-Y0-dIb" secondAttribute="trailing" id="JZi-C7-ZA9"/>
                            <constraint firstItem="dYH-f0-DME" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Mwm-MI-VS9"/>
                            <constraint firstItem="dYH-f0-DME" firstAttribute="top" secondItem="9FG-VZ-ABo" secondAttribute="bottom" constant="-4" id="QH8-gQ-zaF"/>
                            <constraint firstItem="9FG-VZ-ABo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="UZ8-bI-NlU"/>
                            <constraint firstItem="7ag-dQ-b6T" firstAttribute="leading" secondItem="dYH-f0-DME" secondAttribute="leading" id="YGd-7k-Llg"/>
                            <constraint firstItem="9FG-VZ-ABo" firstAttribute="top" secondItem="0oW-Y0-dIb" secondAttribute="bottom" constant="10" id="cRq-pR-VsK"/>
                            <constraint firstItem="0oW-Y0-dIb" firstAttribute="topMargin" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cw5-oP-JoB"/>
                            <constraint firstItem="9FG-VZ-ABo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fht-TE-SWK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="bottom" secondItem="pHP-Jr-aBi" secondAttribute="bottom" id="mfL-w8-SZC"/>
                            <constraint firstItem="dYH-f0-DME" firstAttribute="leading" secondItem="9FG-VZ-ABo" secondAttribute="leading" id="nT4-If-eWK"/>
                            <constraint firstItem="pHP-Jr-aBi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="r86-M8-dlz"/>
                            <constraint firstItem="7ag-dQ-b6T" firstAttribute="top" secondItem="dYH-f0-DME" secondAttribute="bottom" id="yL2-R2-Wvh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="dYH-f0-DME" id="09b-9G-sDv"/>
                        <outlet property="cityNumberLabel" destination="9FG-VZ-ABo" id="C2N-i8-aDK"/>
                        <outlet property="countryLabel" destination="7ag-dQ-b6T" id="Fj0-D0-OYz"/>
                        <outlet property="mapView" destination="0oW-Y0-dIb" id="R1q-BC-tDM"/>
                        <outlet property="nextCityButton" destination="pHP-Jr-aBi" id="inA-j4-4a2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="441"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="20" height="40"/>
        <image name="button-disabled" width="20" height="40"/>
        <image name="button-highlighted" width="20" height="40"/>
    </resources>
</document>
